<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LogReader.cs">
    <Files>
      <File FileName="Main.cs" Line="6" Column="2" />
      <File FileName="MainWindow.cs" Line="17" Column="3" />
      <File FileName="LogReader.cs" Line="8" Column="2" />
      <File FileName="LogEntry.cs" Line="7" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="ApacheLogViewer" expanded="True">
            <Node name="ApacheLogViewer" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>